{
  "python.defaultInterpreterPath": "/home/jayarshi/miniconda3/envs/pdf_venv/bin/python",
  "python.condaPath": "/home/jayarshi/miniconda3/bin/conda",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/history_matrix/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/history_matrix"
  ],
  "terminal.integrated.cwd": "${workspaceFolder}/history_matrix",
  "code-runner.cwd": "${workspaceFolder}/history_matrix",
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "python": "/home/jayarshi/miniconda3/envs/pdf_venv/bin/python -u"
  }
}
